{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "storybook:build": "build-storybook -c .storybook -o .out"
  },
  "dependencies": {
    "brace": "^0.10.0",
    "highlightjs": "^9.10.0",
    "isomorphic-fetch": "^2.2.1",
    "next": "^3.2.1",
    "react": "^15.6.1",
    "react-ace": "^5.2.0",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "@storybook/react": "^3.2.8"
  }
}
